<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Divertiti con Python e Flask!</title>
	<style>
		.coloreBlu {
			width: 100px;
			height: 25px;
			background-color:#0000dd;
			color:#fff;
			cursor:pointer;
		}
		.coloreVerde {
			width: 100px;
			height: 25px;
			background-color:#006600;
			color:#fff;
			cursor:pointer;
		}
		
		.coloreRosso {
			width: 100px;
			height: 25px;
			background-color:#CC0000;
			color:#fff;
			cursor:pointer;
		}
		

	</style>
  </head>
  <body>
	<h1>Divertiti con <a style="color:#007FDD" href="https://www.python.org/" target="_blank" title="Vai al sito di Python!">Python</a> 
		e <a style="color: #0ABAB5" href="https://flask.palletsprojects.com/en/3.0.x/" target="_blank" title="Vai al sito di Flask!" >Flask</a>!
	</h1>
	<h3 style="color:#aaaaaa; margin-top: -15px "><em>... e javascript + html + css dai ...</em></h3>
	<p>Questo piccolo script illustra alcuni esempi fatti con Python e Flask, usando la tecnologia dei Web Services (o servizi Rest) per mostrare come funzionano le comunicazioni 
	Client/Server.</p>
	<br />
	<span><strong>Casella di testo dove viene mostrato il saluto:</strong></span><br />
	<input type"text" name="saluto" id="saluto" value="" size="60" style="height: 25px; border: 2px solid #ececec; color:#0000dd; padding-left: 5px;" />
	<br /><br />
	<button class="coloreBlu" onclick="saluto(1)">Saluto 1</button>&nbsp;
	<button class="coloreBlu" onclick="saluto(2)">Saluto 2</button>&nbsp;
	<button class="coloreBlu" onclick="saluto(3)">Saluto 3</button>&nbsp;
	<button class="coloreBlu" onclick="resetta_campo('saluto')">Svuota</button>&nbsp;
	<br /><br /><br />
	<span><strong>Casella di testo dove viene mostrato il saluto con la funzione BIS:</strong><br />(una sola funzione def(...), 3 saluti con IF):</span>
	<br />
	<input type"text" name="saluto_bis" id="saluto_bis" value="" size="60" style="height: 25px; border: 2px solid #ececec; color:#006600; padding-left: 5px; " />
	<br /><br />
	<button class="coloreVerde" onclick="saluto_bis(1)">Saluto 1 BIS</button>&nbsp;
	<button class="coloreVerde" onclick="saluto_bis(2)">Saluto 2 BIS</button>&nbsp;
	<button class="coloreVerde" onclick="saluto_bis(3)">Saluto 3 BIS</button>&nbsp;
	<button class="coloreVerde" onclick="resetta_campo('saluto_bis')">Svuota</button>&nbsp;
	
	<br /><br /><br />
	<span><strong>Casella di testo a contenuto variabile:</strong><br />(somma e media, fattoriale, potenza):</span>
	<br />
	<input type"text" name="testo" id="testo" value="" size="60" style="height: 25px; border: 2px solid #ececec; color:#dd0000; padding-left: 5px; " />
	<br /><br />
	<button class="coloreRosso" onclick="testo('m')">Media</button>&nbsp;
	<button class="coloreRosso" onclick="testo('f')">Fattoriale</button>&nbsp;
	<button class="coloreRosso" onclick="testo('p')">Potenza</button>&nbsp;
	<button class="coloreRosso" onclick="resetta_campo('testo')">Svuota</button>&nbsp;
	
	
  </body>
  <script type="text/javascript">
  
	const httphost = "http://127.0.0.1:5000/";

	function resetta_campo(campo) {
		document.getElementById(campo).value = "";
	}
	
	function saluto(i) {
		var res = "saluto" + i;
		getData("saluto", res);
	}
	
	function saluto_bis(i) {
		var res = "saluto" + i +"_bis";
		getData("saluto_bis", res);
	}
	
	function testo(t) {
		var res = "testo/" + t +"";
		getData("testo", res);
	}
	
	function getData(campo, res) {
		const xhttp = new XMLHttpRequest();
		xhttp.onload = function() {
			document.getElementById(campo).value = this.responseText;
		}
		xhttp.open("GET", httphost + res);
		xhttp.send(); 
	}
  
  </script>
</html>